#Configuration file to run python scripts giving predictions for critical COC Change tickets
# SYNTAX of this file
# #   to make a comment
# --> to define the script to fill parameter
# .[parameter_name] = [parameter_value] / to set a parameter to a file
#
# The execution order of script follows the linear order of this file
#
#


#script prepare_ticket_changes.py
##################################
--> prepare_ticket_changes.py
##################################

	#Path to the initial input data which is the merged and grouped by ID Change tickets csv
	.merged_data_path = D:/Users/FPORTES/Documents/Ticket_ML/CoC_Tickets_MachineLeaning/merged.csv

	#Path to save the prepared data
	.save_path = D:/Users/FPORTES/Documents/Ticket_ML/

	# Path to the additionnal data.
	# Holiday file give the holiday of persons in charge of the ticket resolution
	.holiday_path = D:/Users/FPORTES/Documents/Ticket_ML/additional_data/REFERENCE/holidays.xlsx
	# Equipe file give aditionnal data on persons in charge of the ticket resolution, like senority
	.equipe_path = D:/Users/FPORTES/Documents/Ticket_ML/additional_data/REFERENCE/Equipe.xlsx

# script Text_Mining_Changes.py
##################################
--> Text_Mining_Changes.py
##################################
	# Path to the french dictionnary
	.french_dict_path = D:/Users/FPORTES/Documents/Ticket_ML/Louis/Machine learning Tickets/Etude Tickets Changes/Data Changes/dico fr.txt
	# Path to prepared data without text mining
	.path_to_merge = D:/Users/FPORTES/Documents/Ticket_ML/cleaned_data_change_without_TM.csv
	# Path to save prepared data with text mining
	.path_to_save = D:/Users/FPORTES/Documents/Ticket_ML/cleaned_data_changes.csv
	# Path to save the important words of text mining
	.important_feature_file = D:/Users/FPORTES/Documents/Ticket_ML/Important_features.txt

# script Predictive_modeling.py
##################################
--> Predictive_modeling.py
##################################
	# path to prepared datas for the model
	.path_data = D:/Users/FPORTES/Documents/Ticket_ML/cleaned_data_changes.csv
	# path to save the predicted data of the model
	.path_to_save = D:/Users/FPORTES/Documents/Ticket_ML/Ticket_change_predicted.csv
	# path to get the important features of text mining
	.important_feature_file = D:/Users/FPORTES/Documents/Ticket_ML/Important_features.txt